# .Net_prac-

./: README.md
Day 4 Assignment 2/: Day 4 Assignment 2.sln
Day 4 Assignment1/: Day 4 Assignment1.sln
Day 4 ConsoleApp1/: Day 4 ConsoleApp1.sln
Day 4 Dotnet/: Day 4 Dotnet.sln
Demo/: Demo.sln
Demo2/: Demo2.sln
Milestone3/: Milestone3.sln
Milestone3_Exercise1/: Milestone3_Exercise1.sln
Milestone3_Exercise2/: Milestone3_Exercise2.sln
Sample1/: Sample1.sln
Task1/: Task1.sln
Vivek_Kumar_RecipeCode/: Reciepes.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
WebApplication5/: WebApplication5.sln
day 11_Linq/: day 11_Linq.sln
day 4Loan Assignment/: day 4Loan Assignment.sln
day 5 ex2/: day 5 ex2.sln
day 5 method overloading/: day 5 method overloading.sln
day 6 interface_ex2/: day 6 interface_ex2.sln
day 6 interface_ex3/: day 6 interface_ex3.sln
day 6_AbstractClass_ex2/: day 6_AbstractClass_ex2.sln
day 6_abstract class_ex1/: day 6_abstract class_ex1.sln
day 6_exercise/: day 6_exercise.sln
day26_example1/day26_example1/: Program.cs  appsettings.json  day26_example1.csproj
day26_example1/day26_example1/Controllers/: HomeController.cs
day26_example1/day26_example1/Data/: ApplicationDbContext.cs
day26_example1/day26_example1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
day26_example1/day26_example1/Models/: ErrorViewModel.cs
day26_example1/day26_example1/Properties/: launchSettings.json
day26_example1/day26_example1/Views/: _ViewImports.cshtml
day26_example1/day26_example1/Views/Shared/: _Layout.cshtml
day7_collection assignment/day7_collection assignment/: Program.cs  day7_collection assignment.csproj
example/example/: Program.cs  example.csproj
example/example/Data/: ApplicationDbContext.cs
example/example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
example/example/Properties/: launchSettings.json
(+447 files in other folders)
