C:\Users\Administrator\source\repos\day14_task2\day14_task2\bin\Debug\net7.0\day14_task2.exe
C:\Users\Administrator\source\repos\day14_task2\day14_task2\bin\Debug\net7.0\day14_task2.deps.json
C:\Users\Administrator\source\repos\day14_task2\day14_task2\bin\Debug\net7.0\day14_task2.runtimeconfig.json
C:\Users\Administrator\source\repos\day14_task2\day14_task2\bin\Debug\net7.0\day14_task2.dll
C:\Users\Administrator\source\repos\day14_task2\day14_task2\bin\Debug\net7.0\day14_task2.pdb
C:\Users\Administrator\source\repos\day14_task2\day14_task2\obj\Debug\net7.0\day14_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\day14_task2\day14_task2\obj\Debug\net7.0\day14_task2.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\day14_task2\day14_task2\obj\Debug\net7.0\day14_task2.AssemblyInfo.cs
C:\Users\Administrator\source\repos\day14_task2\day14_task2\obj\Debug\net7.0\day14_task2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\day14_task2\day14_task2\obj\Debug\net7.0\day14_task2.dll
C:\Users\Administrator\source\repos\day14_task2\day14_task2\obj\Debug\net7.0\refint\day14_task2.dll
C:\Users\Administrator\source\repos\day14_task2\day14_task2\obj\Debug\net7.0\day14_task2.pdb
C:\Users\Administrator\source\repos\day14_task2\day14_task2\obj\Debug\net7.0\day14_task2.genruntimeconfig.cache
C:\Users\Administrator\source\repos\day14_task2\day14_task2\obj\Debug\net7.0\ref\day14_task2.dll
