C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\bin\Debug\net7.0\day14_Task1.exe
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\bin\Debug\net7.0\day14_Task1.deps.json
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\bin\Debug\net7.0\day14_Task1.runtimeconfig.json
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\bin\Debug\net7.0\day14_Task1.dll
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\bin\Debug\net7.0\day14_Task1.pdb
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\obj\Debug\net7.0\day14_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\obj\Debug\net7.0\day14_Task1.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\obj\Debug\net7.0\day14_Task1.AssemblyInfo.cs
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\obj\Debug\net7.0\day14_Task1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\obj\Debug\net7.0\day14_Task1.dll
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\obj\Debug\net7.0\refint\day14_Task1.dll
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\obj\Debug\net7.0\day14_Task1.pdb
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\obj\Debug\net7.0\day14_Task1.genruntimeconfig.cache
C:\Users\Administrator\source\repos\day14_Task1\day14_Task1\obj\Debug\net7.0\ref\day14_Task1.dll
