C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\day17_task1.exe
C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\day17_task1.deps.json
C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\day17_task1.runtimeconfig.json
C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\day17_task1.dll
C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\day17_task1.pdb
C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\source\repos\day17_task1\day17_task1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\day17_task1.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\day17_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\day17_task1.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\day17_task1.AssemblyInfo.cs
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\day17_task1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\day17_task1.csproj.CopyComplete
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\day17_task1.dll
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\refint\day17_task1.dll
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\day17_task1.pdb
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\day17_task1.genruntimeconfig.cache
C:\Users\Administrator\source\repos\day17_task1\day17_task1\obj\Debug\net7.0\ref\day17_task1.dll
