C:\Users\Administrator\source\repos\day11_task1\day11_task1\bin\Debug\net7.0\day11_task1.exe
C:\Users\Administrator\source\repos\day11_task1\day11_task1\bin\Debug\net7.0\day11_task1.deps.json
C:\Users\Administrator\source\repos\day11_task1\day11_task1\bin\Debug\net7.0\day11_task1.runtimeconfig.json
C:\Users\Administrator\source\repos\day11_task1\day11_task1\bin\Debug\net7.0\day11_task1.dll
C:\Users\Administrator\source\repos\day11_task1\day11_task1\bin\Debug\net7.0\day11_task1.pdb
C:\Users\Administrator\source\repos\day11_task1\day11_task1\obj\Debug\net7.0\day11_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\day11_task1\day11_task1\obj\Debug\net7.0\day11_task1.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\day11_task1\day11_task1\obj\Debug\net7.0\day11_task1.AssemblyInfo.cs
C:\Users\Administrator\source\repos\day11_task1\day11_task1\obj\Debug\net7.0\day11_task1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\day11_task1\day11_task1\obj\Debug\net7.0\day11_task1.dll
C:\Users\Administrator\source\repos\day11_task1\day11_task1\obj\Debug\net7.0\refint\day11_task1.dll
C:\Users\Administrator\source\repos\day11_task1\day11_task1\obj\Debug\net7.0\day11_task1.pdb
C:\Users\Administrator\source\repos\day11_task1\day11_task1\obj\Debug\net7.0\day11_task1.genruntimeconfig.cache
C:\Users\Administrator\source\repos\day11_task1\day11_task1\obj\Debug\net7.0\ref\day11_task1.dll
